# .htaccess for Django API subdomain (api.campilongofreresrenovation.fr)
# This file should be placed in ~/api.campilongofreresrenovation.fr/
# NOTE: Passenger is already configured via cPanel Python App manager

# Disable directory listing
Options -Indexes

# Protect sensitive files
<FilesMatch "^(db\.sqlite3|\.env|.*\.pyc|.*\.pyo|requirements\.txt|manage\.py)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Protect sensitive directories
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Block access to sensitive directories and files
    RewriteRule ^__pycache__/ - [F,L]
    RewriteRule ^\.git/ - [F,L]
    RewriteRule ^backend/backend/ - [F,L]
    RewriteRule ^core/migrations/ - [F,L]
    RewriteRule ^core/management/ - [F,L]
    RewriteRule \.py$ - [F,L]
    RewriteRule ^db\.sqlite3$ - [F,L]
    
    # Allow static files
    RewriteCond %{REQUEST_URI} ^/static/ [NC]
    RewriteRule ^ - [L]
    
    # Allow media files
    RewriteCond %{REQUEST_URI} ^/media/ [NC]
    RewriteRule ^ - [L]
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Error documents
ErrorDocument 403 "Access Denied"
ErrorDocument 404 "Not Found"
